# lms-entrepreneurship-school-backend

./: .gitignore  LMS_API.postman_collection.json  README.md  build.gradle  compose.yaml  load_test.sh  settings.gradle
app/: build.gradle
app/src/main/java/ru/hse/lmsteam/backend/app/: LmsBackendApplication.java
app/src/main/java/ru/hse/lmsteam/backend/app/app/: LmsBackendApplication.java
app/src/main/java/ru/hse/lmsteam/backend/config/: CustomConverter.java  JwtAuthenticationFilter.java  MasterSlaveDatabaseConfiguration.java  PageableHandlerMethodArgumentResolver.java  PasswordEncodingConfig.java  ProtobufCustomPropertiesModule.java  ProtobufHttpSupportConfig.java  SMTPSessionFactory.java  SpringSecurityConfig.java  SwaggerProtobufSupportConfig.java  WebFluxConfiguration.java
app/src/main/java/ru/hse/lmsteam/backend/config/persistence/: CustomConverter.java  MasterSlaveDatabaseConfiguration.java  MasterSlaveDbOperations.java
app/src/main/java/ru/hse/lmsteam/backend/dao/: UserDbActions.java
app/src/main/java/ru/hse/lmsteam/backend/dao/impl/: UserDbActionsImpl.java
app/src/main/java/ru/hse/lmsteam/backend/domain/: Group.java  HomeAssignment.java  Homework.java  Lesson.java  Sex.java  Team.java  User.java  UserAuth.java  UserRole.java
app/src/main/java/ru/hse/lmsteam/backend/domain/grades/: Grade.java  GradeDB.java  TaskType.java  TrackerGrade.java  TrackerGradeDb.java
app/src/main/java/ru/hse/lmsteam/backend/domain/lesson/: Lesson.java
app/src/main/java/ru/hse/lmsteam/backend/domain/submission/: Submission.java  SubmissionDB.java
app/src/main/java/ru/hse/lmsteam/backend/domain/tasks/: Competition.java  Exam.java  Homework.java  Task.java  Test.java
app/src/main/java/ru/hse/lmsteam/backend/domain/user/: Group.java  Sex.java  User.java  UserAuth.java  UserRole.java
app/src/main/java/ru/hse/lmsteam/backend/domain/user_teams/: Sex.java  Team.java  User.java  UserAuth.java  UserRole.java
app/src/main/java/ru/hse/lmsteam/backend/managers/: UsersManager.java
app/src/main/java/ru/hse/lmsteam/backend/model/: Sex.java  User.java
app/src/main/java/ru/hse/lmsteam/backend/model/converters/: DemoConverter.java
app/src/main/java/ru/hse/lmsteam/backend/repository/: GradeRepository.java  GroupRepository.java  HomeAssignmentRepository.java  LessonRepository.java  SubmissionRepository.java  TaskRepository.java  TeamRepository.java  TrackerGradesRepository.java  UserAuthRepository.java  UserGroupRepository.java  UserRepository.java  UserTeamRepository.java
app/src/main/java/ru/hse/lmsteam/backend/repository/impl/: GroupRepositoryImpl.java  HomeAssignmentRepositoryImpl.java  LessonRepositoryImpl.java  SubmissionRepositoryImpl.java  TeamRepositoryImpl.java  UserAuthRepositoryImpl.java  UserGroupRepositoryImpl.java  UserRepositoryImpl.java  UserTeamRepositoryImpl.java
app/src/main/java/ru/hse/lmsteam/backend/service/: AuthorizationManager.java  GroupManager.java  GroupManagerImpl.java  LessonManager.java  LessonManagerImpl.java  UserAuthManager.java  UserAuthManagerImpl.java  UserManager.java  UserManagerImpl.java
app/src/main/java/ru/hse/lmsteam/backend/service/assignments/: HomeAssignmentManager.java  HomeAssignmentManagerImpl.java
app/src/main/java/ru/hse/lmsteam/backend/service/converters/: UserWriterConverter2.java
app/src/main/java/ru/hse/lmsteam/backend/service/exceptions/: BusinessLogicAccessDeniedException.java  BusinessLogicBadRequestException.java  BusinessLogicConflictException.java  BusinessLogicExpectationFailedException.java  BusinessLogicNotFoundException.java  BusinessLogicUnauthorizedException.java
app/src/main/java/ru/hse/lmsteam/backend/service/grades/: AutoCreateGradesTask.java  GradesManager.java  GradesManagerImpl.java
app/src/main/java/ru/hse/lmsteam/backend/service/jwt/: TokenManager.java  TokenManagerImpl.java
app/src/main/java/ru/hse/lmsteam/backend/service/lesson/: LessonManager.java  LessonManagerImpl.java
app/src/main/java/ru/hse/lmsteam/backend/service/model/: AuthResult.java  (+7 more)
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/main/resources/liquibase/: changelog.xml
app/src/main/resources/liquibase/tables/competitions/: competitions.sql
app/src/main/resources/liquibase/tables/exams/: exams.sql
app/src/main/resources/liquibase/tables/grades/: grades.sql
app/src/main/resources/liquibase/tables/homeworks/: homeworks.sql
app/src/main/resources/liquibase/tables/lessons/: lessons.sql
app/src/main/resources/liquibase/tables/submissions/: submission.sql  submissions.sql
app/src/main/resources/liquibase/tables/teams/: teams.sql
app/src/main/resources/liquibase/tables/tests/: tests.sql
app/src/main/resources/liquibase/tables/tracker_grades/: tracker_grades.sql
app/src/main/resources/liquibase/tables/users/: users.sql
app/src/main/resources/liquibase/tables/users_auth/: add_token_index.sql  users_auth.sql
app/src/main/resources/liquibase/tables/users_teams/: users_teams.sql
app/src/test/java/ru/hse/lmsteam/backend/: LmsBackendTests.java
app/src/test/java/ru/hse/lmsteam/backend/app/: LmsBackendTests.java  TestLmsBackendApplication.java
app/src/test/java/ru/hse/lmsteam/backend/utils/: E2EInfrastructureBase.java
app/src/test/resources/: schema.sql
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle
schema-registry/: build.gradle
schema-registry/proto/: demo.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/: grades.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/assignments/: competition_api.proto  exam_api.proto  home_assignments_api.proto  homework_api.proto  test_api.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/common/: pageable.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/groups/: groups_api.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/lessons/: lessons_api.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/teams/: teams_api.proto
schema-registry/src/main/proto/ru/hse/lmsteam/proto/users/: users_api.proto  users_auth_api.proto
(+183 files in other folders)
