plugins {
	id 'buildlogic.java-library-conventions'
	id "com.google.protobuf" version "0.9.4"
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.26.1'
	}
}

spotlessJava.enabled = false
spotlessJavaCheck.enabled = false

dependencies {
	api 'com.google.protobuf:protobuf-java:4.26.1'
}
