plugins {
	id 'buildlogic.java-application-conventions'
	id 'org.springframework.boot' version '3.2.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.hse.lmsteam'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':schema-registry')

	implementation 'io.netty:netty-resolver-dns-native-macos'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

	implementation 'io.projectreactor:reactor-core-micrometer:1.1.5'
	implementation 'io.micrometer:context-propagation:1.1.1'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.2.5'
	implementation 'io.micrometer:micrometer-tracing:1.2.5'
	implementation 'io.micrometer:micrometer-observation:1.12.5'
	implementation 'com.github.loki4j:loki-logback-appender:1.5.1'
	implementation 'org.springframework.boot:spring-boot-actuator:3.2.5'
	implementation 'io.github.mweirauch:micrometer-jvm-extras:0.2.2'

	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'com.google.protobuf:protobuf-java-util:4.26.1'
	implementation 'io.github.daggerok:liquibase-r2dbc-spring-boot-starter:3.1.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.5'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
}
